# GCP
project_id=hive-413217
region=us-central1
location=US
zone_id=c

# Script
mock_data_subfolder=generated_data
stream_data_subfolder=stream_data
config_data_subfolder=config_data
num_prod_examples=2_000
num_store_examples=1_000
duration=30 # num of seconds
# num_products=50
# num_stores=10

# Airflow
SERVICE_ACCOUNT_FILENAME=personal-gcp.json
PYTHONPATH=/opt/airflow/dags
DBT_CWD=/opt/airflow/dags/dbt/retail
GOOGLE_APPLICATION_CREDENTIALS=/opt/airflow/${SERVICE_ACCOUNT_FILENAME}
HOST_GOOGLE_APPLICATION_CREDENTIALS=/Users/home/Documents/secrets/${SERVICE_ACCOUNT_FILENAME}
GOOGLE_CONN_ID=google_cloud_default